APP_NAME=anuntatorul
PORT=3012
NODE_ENV=development/production

JWT_SECRET_KEY=
JWT_EXPIRES_IN=3126480000

DATABASE_URL=postgresql://<user>:<password>@<host>:5432/<db>?pgbouncer=true
SERVER_URL=<nkrok url>

HTTP_PROXY=
HTTPS_PROXY=

TELEGRAM_KEY=

SECRET_HASH_WEBHOOK=somesecretstuff